# OnTapBE

./: build.gradle  settings.gradle
src/main/java/com/example/ontapbe/config/: AppConfiguration.java  AppInit.java
src/main/java/com/example/ontapbe/controller/: HomeController.java
src/main/java/com/example/ontapbe2/: HelloServlet.java
src/main/java/com/example/ontapbe2/config/: AppConfiguration.java  AppInit.java
src/main/java/com/example/ontapbe2/controller/: HelloController.java
src/main/java/com/example/ontapbe3/config/: AppConfiguration.java  AppInit.java
src/main/java/com/example/ontapbe3/controller/: ProductController.java
src/main/java/com/example/ontapbe3/model/: Product.java
src/main/java/com/example/ontapbe3/repository/: ProductRepository.java
src/main/java/com/example/ontapbe3/service/: ProductService.java
src/main/webapp/WEB-INF/view/: home.html  result.html
src/main/webapp/WEB-INF/views/: home.html  result.html
src/main/webapp/WEB-INF/views/product/: create.html  index.html  update.html
